{
  "cSpell.language": "de-DE",
  "cSpell.words": [
    "Barnten",
    "Elze",
    "Großteilige",
    "Ludolph",
    "Masch",
    "Nordstemmen",
    "Rössing",
    "Rössingbach",
    "Rössinger",
    "Rössings",
    "Welfenschloss"
  ]
}
